# tml_project2019

./: build.gradle  config.gradle  settings.gradle
lib_net/: build.gradle
lib_net/src/androidTest/java/com/readmycodetanos/lib_net/: ExampleInstrumentedTest.java
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/readmycodetanos/lib_net/: ClientBuilder.java
lib_net/src/main/java/com/readmycodetanos/lib_net/interceptor/: HttpLoggingInterceptor.java
lib_net/src/main/java/com/readmycodetanos/lib_net/log/: NetLooger.java
lib_net/src/main/java/com/readmycodetanos/lib_net/util/: HttpsUtils.java  IOUtils.java
lib_net/src/test/java/com/readmycodetanos/lib_net/: ExampleUnitTest.java
lib_net_okgo/: build.gradle
lib_net_okgo/src/main/: AndroidManifest.xml
lib_net_okgo/src/main/java/com/readmycodetanos/lib_net_okgo/: OkGo.java
lib_net_okgo/src/main/java/com/readmycodetanos/lib_net_okgo/adapter/: AdapterParam.java  CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
lib_net_okgo/src/main/java/com/readmycodetanos/lib_net_okgo/cache/: CacheEntity.java  CacheMode.java
lib_net_okgo/src/main/java/com/readmycodetanos/lib_net_okgo/callback/: AbsCallback.java  BitmapCallback.java  Callback.java  FileCallback.java  StringCallback.java
lib_net_okgo/src/main/java/com/readmycodetanos/lib_net_okgo/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
lib_net_okgo/src/main/java/com/readmycodetanos/lib_net_okgo/cookie/: CookieJarImpl.java  SerializableCookie.java
lib_net_okgo/src/main/java/com/readmycodetanos/lib_net_okgo/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
lib_net_okgo/src/main/java/com/readmycodetanos/lib_net_okgo/exception/: CacheException.java  HttpException.java  OkGoException.java  StorageException.java
lib_net_okgo/src/main/java/com/readmycodetanos/lib_net_okgo/https/: HttpsUtils.java
lib_net_okgo/src/main/java/com/readmycodetanos/lib_net_okgo/interceptor/: HttpLoggingInterceptor.java
lib_net_okgo/src/main/java/com/readmycodetanos/lib_net_okgo/model/: HttpHeaders.java  HttpMethod.java  (+5 more)
lib_net_okgo/src/main/res/values/: strings.xml
(+75 files in other folders)
