<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <com.starstudio.celeb.view.CustomViewPager
        android:id="@+id/vpMain"
        android:layout_width="match_parent"
        android:layout_above="@+id/miMain"
        android:layout_height="match_parent"
     ></com.starstudio.celeb.view.CustomViewPager>


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/miMain"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e1e1e1"
        android:layout_above="@id/miMain"
        />

</RelativeLayout>